body {
  width: 100% !important;
  background: linear-gradient(to bottom right, #ddfbf8, #f1fcea); }

main.grad {
  max-width: 1200px;
  margin: auto; }

h2 {
  font-size: 1.5rem; }

.text-bold {
  font-weight: bold; }

span {
  font-weight: bold;
  color: #d82b53; }

span.bold {
  color: #000; }

.sliders {
  height: 200px; }

.slider-container {
  position: relative; }

#prestamo {
  height: 35px;
  width: 100px; }

.btn-less,
.btn-more {
  background-color: #d82b53;
  text-align: center;
  width: 35px;
  height: 35px;
  cursor: pointer; }

.btn-text {
  line-height: 35px;
  font-size: 15px;
  font-weight: bold; }

.slide {
  width: calc(100% - 60px);
  height: 35px;
  background-color: #5fa2a4;
  content: ""; }

.slide-grow {
  position: absolute;
  width: 50px;
  height: 35px;
  background-color: #a5d6da;
  content: "";
  left: 35px; }

.btninfo {
  position: absolute;
  width: 130px;
  height: 55px;
  border-radius: 20px;
  content: "$1500.00";
  left: 55px;
  top: 5px;
  text-align: center;
  background-color: #c50927;
  box-shadow: inset -5px -5px 3px #a9002a;
  cursor: pointer; }

.btninfo:before {
  font-family: 'FontAwesome';
  content: "\f104";
  display: block;
  float: left;
  position: relative;
  left: -15px;
  font-size: 25px;
  font-weight: bold;
  top: 17%; }

.btninfo:after {
  font-family: 'FontAwesome';
  content: "\f105";
  display: block;
  float: right;
  position: relative;
  right: -15px;
  font-size: 25px;
  font-weight: bold;
  top: -43px; }

.btninfo p {
  line-height: 53px;
  font-size: 20px;
  margin: 0;
  padding: 0;
  color: #FFF; }

#lanaContainer {
  margin-top: 50px; }

.lana {
  padding: 0;
  margin: 0; }

.color {
  margin-bottom: 0; }

.lanainfo .color {
  background-color: #d50b3a;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  padding: 8px 0; }

.lanainfo .bold {
  font-weight: bold;
  color: #000;
  margin: 0; }

.lanainfo:first-of-type:after {
  content: "+";
  float: right;
  top: -39px;
  position: relative;
  right: -2px;
  font-size: 20px;
  color: #FFF;
  font-weight: bold; }

.lanablue:before {
  content: "=";
  float: left;
  top: 30px;
  position: relative;
  right: -24px;
  font-size: 20px;
  color: #FFF;
  font-weight: bold; }

.lanablue .color {
  background-color: #82bfc3;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  padding: 8px 0; }

.lanablue .bold {
  font-weight: bold;
  color: #000;
  margin: 0; }

.lanawhite .color {
  background-color: #FFF;
  text-align: center;
  font-size: 13px;
  line-height: 15px;
  padding: 8px 0;
  font-weight: bold; }

.lanawhite .bold {
  font-weight: bold;
  color: #e29198;
  margin: 0; }

.red-arrow {
  width: 0;
  height: 0;
  border-top: 23px solid transparent;
  border-bottom: 23px solid transparent;
  float: left;
  margin-top: 1.5em;
  border-left: 15px solid #d50b3a;
  -moz-border-right-colors: 1px solid #eee;
  margin-left: -.05em;
  position: absolute; }

.blue-arrow {
  width: 0;
  height: 0;
  border-top: 24px solid transparent;
  border-bottom: 24px solid transparent;
  float: left;
  margin-top: 1.45em;
  border-left: 15px solid #82bfc3;
  -moz-border-right-colors: 1px solid #eee;
  margin-left: -.05em; }

#CATinfo {
  max-width: 500px; }

.quest {
  font-size: 25px; }

#btnCalc {
  margin-top: 50px !important;
  margin-bottom: 50px !important; }

#btnCalc .btnRed {
  border-radius: 20px;
  background-color: #d50b3a;
  color: #FFF;
  min-height: 100px;
  cursor: pointer; }

.btnRed p {
  font-size: 25px;
  line-height: 30px;
  margin-left: 20px;
  text-align: center; }

.btnRed span {
  width: 75px;
  height: 75px;
  font-size: 50px;
  line-height: 68px;
  margin: 0 20px;
  color: #FFF;
  border-radius: 100%;
  border: 1px solid #FFF;
  text-align: center; }

@media only screen and (min-width: 768px) {
  .sliders {
    height: 400px;
    max-width: 500px;
    margin: auto; }

  .slider-container {
    margin-top: 50px; }

  #lanaContainer {
    max-width: 650px;
    margin: 0 auto; }

  #CATinfo {
    max-width: 350px; } }
@media only screen and (min-width: 1024px) {
  main.grad {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around; } }
@media only screen and (min-width: 1200px) {
  main.grad {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around; } }
@media only screen and (min-width: 1300px) {
  main.grad {
    height: 100vh; }

  .sliders {
    height: 300px; }

  #lanaContainer {
    margin-top: 20px !important; }

  #btnCalc {
    margin-top: 100px !important; } }

/*# sourceMappingURL=main.css.map */
